dhcpuboot=usb start; dhcp u-boot.uimg; bootm

stdin=serial,usbkbd
stdout=serial,vidconsole
stderr=serial,vidconsole

fdt_high=ffffffffffffffff
initrd_high=ffffffffffffffff
kernel_addr_r=0x00080000
scriptaddr=0x02400000
pxefile_addr_r=0x02500000
fdt_addr_r=0x02600000
ramdisk_addr_r=0x02700000

boot_targets=mmc usb pxe dhcp

serverip=10.0.71.238
bootfile="snp.efi"
